<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
    <link rel="stylesheet" href="style.css">
    <title>Hydra Login Page L1</title>
  <style>
  
  
  @import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600;700&display=swap');




*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Montserrat', sans-serif;
}

body{
    background-color: linear-gradient(to top,purple,blueviolet,purple);
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    height: 100vh;
}

.container{
    border-radius: ;
  background: linear-gradient(to top,purple,blueviolet,purple);
    box-shadow: 0 10px 15px rgba(0, 0, 0, 0.35);
    position: relative;
    overflow: hidden;
    width: 1000px;
  height: 1000px;
    max-width: 100%;
    min-height: 480px;
}

.container p{
    font-size: 14px;
    line-height: 20px;
    letter-spacing: 0.3px;
    margin: 20px 0;
}

.container span{
    font-size: 12px;
}

.container a{
    color: #333;
    font-size: 13px;
    text-decoration: none;
    margin: 15px 0 10px;
}

.container button{
    background-color: blueviolet;
    color: #fff;
    font-size: 12px;
    padding: 10px 45px;
    border: 1px solid transparent;
    border-radius: 8px;
    font-weight: 600;
    letter-spacing: 0.5px;
    text-transform: uppercase;
    margin-top: 10px;
    
}

.container button.hidden{
    background-color: transparent;
    border-color: #fff;
}

.container form{
    background-color: #fff;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 0 40px;
    height: 100%;
}

.container input{
    background-color: #eee;
    border: none;
    margin: 8px 0;
    padding: 10px 15px;
    font-size: 13px;
    border-radius: 8px;
    width: 100%;
    outline: none;
}

.form-container{
    position: absolute;
    top: 0;
    height: 100%;
    transition: all 0.6s ease-in-out;
}

.sign-in{
    left: 0;
    width: 50%;
    z-index: 2;
 margin-bottom: 100px;
}

.container.active .sign-in{
    transform: translateX(100%);
}

.sign-up{
    left: 0;
    width: 50%;
    opacity: 0;
    z-index: 1;
}

.container.active .sign-up{
    transform: translateX(100%);
    opacity: 1;
    z-index: 5;
    animation: move 0.6s;
}

@keyframes move{
    0%, 49.99%{
        opacity: 2;
        z-index: 1;
    }
    50%, 100%{
        opacity: 3;
        z-index: 5;
    }
}

.social-icons{
    margin: 20px 0;
}

.social-icons a{
    border: 1px solid #ccc;
    border-radius: 20%;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    margin: 10px 7px;
    width: 40px;
  gap: 10px;
    height: 40px;
}

.toggle-container{
    position: absolute;
    top: 0;
    left: 50%;
    width: 50%;
    height: 100%;
    overflow: hidden;
    transition: all 0.8s ease-in-out;
 
    z-index: 1000;
}

.container.active .toggle-container{
  max-height: 100%;
    transform: translateX(-100%);
  background: linear-gradient(to top,purple,blueviolet,purple);
  
    }

.toggle{
    background-color: red;
    height: 100%;
    background: linear-gradient(to top,purple,blueviolet,purple);
    color: #fff;
    position: relative;
    left: -100%;
    height: 100%;
    width: 200%;
    transform: translateX(0);
    transition: all 0.2s ease-in-out;
}

.container.active .toggle{
    transform: translateX(50%);
  background: linear-gradient(to top,purple,blueviolet,purple);
  
}

.toggle-panel{
    position: absolute;
    width: 50%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 0 30px;
    text-align: center;
    top: 0;
    transform: translateX(0);
    transition: all 1s ease-in-out;
}

.toggle-left{
    transform: translateX(-200%);
}

.container.active .toggle-left{
    transform: translateX(0);
}

.toggle-right{
    right: 0;
    transform: translateX(0);
}

.container.active .toggle-right{
    transform: translateX(200%);
}
 button:active {
   background: purple;
   font-size: 10px;
 }
  
  a i:active {
    font-size: 20px;
  }
  
  
  </style>
</head>

<body>

    <div class="container" id="container">
        <div class="form-container sign-up" style="background:red">
            <form>
                <h1><font size="100px">𝗟𝗢𝗚𝗜𝗡 𝗡𝗢𝗪 !</font></h1>
                <div class="social-icons">
                    <a href="log.html" class="icon"><i class="fa-brands fa-discord"></i></a>
                    <a href="log2.html" class="icon"><i class="fa-brands fa-instagram"></i></a>
                    <a href="log3.html" class="icon"><i class="fa-brands fa-github"></i></a>
                    <a href="log4.html" class="icon"><i class="fa-brands fa-whatsapp"></i></a>
                </div>
                <span>Gunakan Email Sebelumnya</span>
                <input type="text" placeholder="Name">
                <input type="email" placeholder="Email">
                <input type="password" placeholder="Password">
                <button>𝗟𝗢𝗚𝗜𝗡</button>
            </form>
        </div>
        <div class="form-container sign-in">
            <form>
                <h5 style="margin-top: -100px;font-size: 50px;">𝗦𝗜𝗚𝗡 𝗨𝗣 !</h5>
                <div class="social-icons">
                  <br>
                    <a href="#" class="icon"><i class="fa-brands fa-discord"></i></a>
                    <a href="#" class="icon"><i class="fa-brands fa-instagram"></i></a>
                    <a href="#" class="icon"><i class="fa-brands fa-github"></i></a>
                    <a href="https://wa.me/089612568856" class="icon"><i class="fa-brands fa-whatsapp"></i></a>
                </div>
                 <input type="email" placeholder="Email">
                <input type="password" placeholder="Password">
                 <button>𝗥𝗘𝗚𝗜𝗦𝗧𝗘𝗥</button>
            </form>
        </div>
        <div class="toggle-container">
            <div class="toggle">
                <div class="toggle-panel toggle-left" style="background: linear-gradient(to top,purple,blueviolet,purple">
                    <h1>Selamat Datang kembali</h1>
                  <p>𝙱𝚎𝚕𝚞𝚖 𝙿𝚞𝚗𝚢𝚊 𝙰𝚔𝚞𝚗?    𝚂𝚒𝚕𝚊𝚑𝚔𝚊𝚗 𝙳𝚊𝚏𝚝𝚊𝚛𝚔𝚊𝚗 𝙰𝚔𝚞𝚗 𝙼𝚞 𝙳𝚞𝚕𝚞 </p>
                      <button class="hidden" id="login">𝙎𝙞𝙜𝙣𝙐𝙥</button>
                </div>
                <div class="toggle-panel toggle-right" style="background: linear-gradient(to top,purple,blueviolet,purple)">
                    <h1>Halo Pemula</h1>
                  <p>𝚂𝚞𝚍𝚊𝚑 𝙿𝚞𝚗𝚢𝚊 𝙰𝚔𝚞𝚗? </p>
                      <button class="hidden" id="register">𝙇𝙊𝙂𝙄𝙉</button>
                </div>
            </div>
        </div>
    </div>

    <script src="script.js"></script>
</body>

</html>