<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="CONTENT-TYPE" content="text/html; charset=UTF-8">
  <title>Hello, World!</title>
    <link rel="stylesheet" href="psx.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Pixelify+Sans&family=Silkscreen&display=swap" rel="stylesheet">
 <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
 <script>
  document.querySelector(".card").addEventListener("click", function() {
    window.location.href = "psx.html";
  });
</script>
<style>

body {
  margin: 0;
  padding: 0;
  background: orangered;
}

.wrapper {
  position: absolute;
  width: 100%;
  height: 100%;
  overflow: hidden;
  background: #24C6DC; 
  background: -webkit-linear-gradient(to bottom, aqua,blue,greenyellow,aqua);  
  background: linear-gradient(to bottom, aqua,greenyellow); 
}

.box div {
  position: absolute;
  width: 60px;
  height: 60px;
  background-color: orange;
  border: 6px solid yellow;
 box-shadow: 0 0 10px red,0 0 20px greenyellow, 0 0 15px orangered;
}

.box div:nth-child(1) {
  top: 22%;
  left: 42%;
  animation: animate 10s linear infinite;
}

.box div:nth-child(2) {
  top: 70%;
  left: 50%;
  animation: animate 7s linear infinite;
}
.box div:nth-child(3) {
  top: 17%;
  left: 6%;
  animation: animate 9s linear infinite;
}

.box div:nth-child(4) {
  top: 20%;
  left: 60%;
  animation: animate 10s linear infinite;
}

.box div:nth-child(5) {
  top: 67%;
  left: 10%;
  animation: animate 6s linear infinite;
}

.box div:nth-child(6) {
  top: 80%;
  left: 70%;
  animation: animate 12s linear infinite;
}

.box div:nth-child(7) {
  top: 60%;
  left: 80%;
  animation: animate 15s linear infinite;
}

.box div:nth-child(8) {
  top: 32%;
  left: 25%;
  animation: animate 16s linear infinite;
}

.box div:nth-child(9) {
  top: 90%;
  left: 25%;
  animation: animate 9s linear infinite;
}

.box div:nth-child(10) {
  top: 20%;
  left: 80%;
  animation: animate 5s linear infinite;
}

@keyframes animate {
  0% {
    transform: scale(0) translateY(-90px) rotate(360deg);
    border-radius: 50%;
    opacity: 1;
  }
  
  100% {
    transform: scale(1.3) translateY(-90px) rotate(-180deg);
    border-radius: 100%;
    opacity: 0;
  }
}

@keyframes out{
  0% {
    color: gold;
    text-shadow: 0 0 8px red,0 0 14px orangered,0 0 15px black;
  }
  100% {
    color: goldenrod;
    text-shadow: 0 0 8px orangered,0 0 10px black,0 0 10px red;
  }
}

.out {
  font-family: 'Pixelify Sans', sans-serif;
font-family: 'Silkscreen', sans-serif;
 color: orange;
  font-size: 40px;
  animation: out alternate forwards 3s;
  text-shadow: 0 0 10px black,0 0 10px orangered,0 0 5px orange;
}

h5 {
 margin-top: -40px;
}

.in {
  font-family: 'Pixelify Sans', sans-serif;
font-family: 'Silkscreen', sans-serif;
border-radius: 20px;
  background: transparent
}




h3 {
  font-size: 40px;
}
.satu {
  font-size: 40px;
  background: grey;
  margin: 60px;
 margin-left: -50px;
  margin-right: 50px;
  padding: 50px
}
.dua {
  font-size: 40px;
  background: grey;
  margin: 100px
}
.tiga {
  font-size: 40px;
  background: grey;
  margin: 80px;
}

#satu {
  margin: 100px;
}


.card {
  border: orange 4px solid;
 box-shadow: 0 0 10px yellow, 0 0 12px orangered,0 0 8px grey;
  border-radius: 30px;
  margin: 100px;
  position: relative;
  width: 11.875em;
  height: 16.5em;
 text-shadow: 0 0 7px red, 0 0 5px orange,0 0 6px orangered;
  cursor: pointer;
  transition: all 120ms;
  display: flex;
  align-items: center;
  justify-content: center;
  background: #fff;
  padding: 100px;
  padding-bottom: 3.4em;
}


button {
  font-family: 'Pixelify Sans', sans-serif;
font-family: 'Silkscreen', sans-serif;
text-decoration: none;
  font-size: 35px;
  position: absolute;
  left: 0.625em;
 background: red;
  bottom: 0.580em;
  color: orange;
 align-items: center;
  margin-right: 200px;
  padding: 20px;
  border: red 3px solid;
  padding-right: 243px;
    border-radius: 30px;
  font-weight: 100px;
 text-shadow: 0 0 10px yellow, 0 0 12px #a80d0d;
  box-shadow: 0 0 10px red,0 0 7px orangered,0 0 9px grey;
}

.card:hover::after {
  bottom: 0;
  opacity: 1;
}

.card:active {
  transform: scale(0.98);
}



.text {
  max-width: 55px;
}

.image {
  border: red 23px solid;
  border-top-left-radius: 50px;
  border-top-right-radius: 50px;
  margin-top: -100px;
  padding: 150px;
  background-image: url(Gems.jpg);
  background-size: cover;
  display: flex;
}

.btn3 {
  align-items: center;
  display: flex;
  padding: 20px;
  margin-left: 110px;
}

button:active { 
  color: orangered;
  background: #a80d0d;
 text-shadow: 0 0 15px orange, 0 0 12px orangered,0 0 5px red
}


</style>

</head>
<body> 
    <div class="box">
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
  </div>
  
  <div class="out" align="center" id="satu">
    <h1>PET SIMULATOR X</h1>
   <h5>Pages</h5>  
  </div>
  
  <div class="card">
<div class="image"><span class="text"></span></div>
  
     <a href="arf.html" align="center">
      <button class="btn3" align="center">BUY</button>
      </a>
  
</div>
  
</body>
</html>
